<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="76;117;99;105;100;97;32;83;97;110;115;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>73;78;58;32;110;97;109;101;115;44;32;102;111;114;109;117;108;97;44;32;117;114;110;115;44;32;115;111;117;114;99;101;85;114;108;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>110;101;119;73;100;32;61;32;99;114;101;97;116;101;78;101;119;73;100;32;40;32;83;85;66;83;84;65;78;67;69;32;41;</text>
    <text>99;111;109;112;97;116;105;98;108;101;73;100;115;32;61;32;123;32;110;101;119;73;100;32;125;</text>
    <text>99;111;108;108;105;100;105;110;103;73;100;115;32;61;32;123;125;</text>
  </strelem>
  <strelem typ="3" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>102;111;114;32;117;114;110;32;105;110;32;117;114;110;115;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>101;120;105;115;116;105;110;103;73;100;32;61;32;103;101;116;73;100;70;111;114;85;114;110;32;40;32;117;114;110;32;41;</text>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>101;120;105;115;116;105;110;103;73;100;32;61;32;110;117;108;108;63;</text>
        <fall fallname="74;97;">
          <strelem typ="9" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>248;</text>
          </strelem>
        </fall>
        <fall fallname="78;101;105;110;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>101;120;105;115;116;105;110;103;83;117;98;115;116;97;110;99;101;32;61;32;68;66;83;117;98;115;116;97;110;99;101;46;108;111;97;100;32;40;32;101;120;105;115;116;105;110;103;73;100;32;41;</text>
            <text>101;120;105;115;116;105;110;103;70;111;114;109;117;108;97;32;61;32;101;120;105;115;116;105;110;103;83;117;98;115;116;97;110;99;101;46;102;111;114;109;117;108;97;32;40;41;</text>
          </strelem>
          <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>102;111;114;109;117;108;97;32;61;32;101;120;105;115;116;105;110;103;70;111;114;109;117;108;97;63;</text>
            <fall fallname="74;97;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>99;111;109;112;97;116;105;98;108;101;73;100;115;46;97;100;100;32;40;32;105;100;32;41;</text>
              </strelem>
            </fall>
            <fall fallname="78;101;105;110;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>99;111;108;108;105;100;105;110;103;73;100;115;46;97;100;100;32;40;32;105;100;32;41;</text>
              </strelem>
              <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>97;115;107;65;110;100;65;115;115;105;110;103;105;110;103;85;114;110;32;40;32;117;114;110;44;32;110;101;119;73;100;44;32;111;108;100;73;100;32;41;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>117;114;110;115;46;114;101;109;111;118;101;32;40;32;117;114;110;32;41;</text>
              </strelem>
            </fall>
          </strelem>
        </fall>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>105;100;32;61;32;109;101;114;103;101;105;100;115;32;40;32;99;111;109;112;97;116;105;98;108;101;73;100;115;32;41;</text>
    <text>97;115;115;105;103;110;32;40;32;105;100;44;32;117;114;110;115;32;41;</text>
  </strelem>
</struktogramm>

